NEXT_PUBLIC_SUPABASE_URL=https://ygzqbzzaabuwtdudfvsm.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlnenFienphYWJ1d3RkdWRmdnNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM4NDYwMjksImV4cCI6MjA0OTQyMjAyOX0.z8DnAsSeAqvFAoALEZvXx-j7jgK6eFYvwVB4Or9JOMk
            
# Cloudinary URL
CLOUDINARY_URL=cloudinary://786737332852213:k5-RbEf02kV24WBJ6SH3Ez0O8Iw@dau6bvzrs